D/Extend////
/Calc.xaml/1.1/Mon Sep  5 10:02:08 2011//
/Tutorial.htm/1.1/Mon Sep  5 10:02:08 2011//
/avalon.py/1.1/Mon Sep  5 10:02:08 2011//
/calculator.py/1.1/Mon Sep  5 10:02:08 2011//
/csx.bat/1.1/Mon Sep  5 10:02:08 2011//
/debugcsx.py/1.1/Mon Sep  5 10:02:08 2011//
/debugging.py/1.1/Mon Sep  5 10:02:08 2011//
/debugvbx.py/1.1/Mon Sep  5 10:02:08 2011//
/dialog1.jpg/1.1/Mon Sep  5 10:02:08 2011/-kb/
/dialog2.jpg/1.1/Mon Sep  5 10:02:08 2011/-kb/
/first.py/1.1/Mon Sep  5 10:02:08 2011//
/load.xml/1.1/Mon Sep  5 10:02:08 2011//
/pyevent.py/1.1/Mon Sep  5 10:02:08 2011//
/spellcheck.py/1.1/Mon Sep  5 10:02:08 2011//
/vbx.bat/1.1/Mon Sep  5 10:02:08 2011//
/wfdemo.py/1.1/Mon Sep  5 10:02:08 2011//
/winforms.py/1.1/Mon Sep  5 10:02:08 2011//
/xmlutil.py/1.1/Mon Sep  5 10:02:08 2011//
