D/Extend////////
/Calc.xaml///1355397946/////
/Tutorial.htm///1355397946/////
/avalon.py///1355397946/////
/calculator.py///1355397946/////
/csx.bat///1355397946/////
/debugcsx.py///1355397946/////
/debugging.py///1355397946/////
/debugvbx.py///1355397946/////
/dialog1.jpg///1355397946/////
/dialog2.jpg///1355397946/////
/first.py///1355397946/////
/load.xml///1355397946/////
/pyevent.py///1355397946/////
/spellcheck.py///1355397946/////
/vbx.bat///1355397946/////
/wfdemo.py///1355397946/////
/winforms.py///1355397946/////
/xmlutil.py///1355397946/////
